SERVER_PORT=
MONGO_URL= 
MONGO_USERNAME =
MONGO_PASSWORD =
JWT_SECRET_KEY =
EMAIL_ADDRES_OTP =
PASSWORD_EMAIL_ADDRES_OTP =
OTP_NAME = 
ENCODING_OTP = 
JWT_TOKEN_NAME=
REFRESH_TOKEN_NAME =
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=